Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 (ID=0x1c60)
    Vendor:   NVIDIA
    VRAM:     6084 MB
    Driver:   22.21.13.8178
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity Projects\Kero\Kero_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity Projects\Kero\Kero_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Kero\Kero_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity Projects\Kero\Kero_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Kero\Kero_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity Projects\Kero\Kero_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Kero\Kero_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity Projects\Kero\Kero_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Kero\Kero_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading D:\Unity Projects\Kero\Kero_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Kero\Kero_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\Unity Projects\Kero\Kero_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.037 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.092346 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.527410 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1200.
Total: 0.359506 ms (FindLiveObjects: 0.118518 ms CreateObjectMapping: 0.015012 ms MarkObjects: 0.220839 ms  DeleteObjects: 0.003555 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.739556 ms

Unloading 31 unused Assets to reduce memory usage. Loaded Objects now: 353.
Total: 0.374123 ms (FindLiveObjects: 0.024888 ms CreateObjectMapping: 0.012246 ms MarkObjects: 0.206222 ms  DeleteObjects: 0.130370 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 6ad4 -> priority: 1 
  Thread -> id: 6ad8 -> priority: 1 
  Thread -> id: 6ae0 -> priority: 1 
  Thread -> id: 6adc -> priority: 1 
